APP_NAME=LumenGatewayApi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC


DB_CONNECTION=sqlite
DB_DATABASE=:memory:

AUTHORS_SERVICE_BASE_URL=http://localhost:8001
AUTHORS_SERVICE_SECRET=

BOOKS_SERVICE_BASE_URL=http://localhost:8002
BOOKS_SERVICE_SECRET=

REVIEWS_SERVICE_BASE_URL=http://localhost:8003
REVIEWS_SERVICE_SECRET=

LOG_CHANNEL=stack