APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_reviews
DB_USERNAME=root
DB_PASSWORD=
APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Use SQLite for local development/testing
DB_CONNECTION=sqlite
DB_DATABASE=C:\Users\USUARIO\Desktop\tallerADS\arquitecturaMicroServicios\LumenReviewsApi\database\database.sqlite
